<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="omb-oF-hcd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N36-fL-xrj"/>
                        <viewControllerLayoutGuide type="bottom" id="ViN-IT-HWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grq-1E-xa7">
                                <rect key="frame" x="35" y="205" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0ka-jN-gkU"/>
                                    <constraint firstAttribute="width" constant="250" id="ZJD-YU-C5j"/>
                                </constraints>
                                <connections>
                                    <segue destination="zvz-PL-VCf" kind="embed" id="VKx-vu-Q5i"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-af-Flt">
                                <rect key="frame" x="35" y="463" width="250" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="j47-ii-SZw"/>
                                    <constraint firstAttribute="width" constant="250" id="peN-Ie-LQc"/>
                                </constraints>
                                <connections>
                                    <segue destination="TNj-Dr-gum" kind="embed" id="nQ8-vk-aBt"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__output_label__" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-RU-NTG">
                                <rect key="frame" x="20" y="167" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WLY-Wr-MN5"/>
                                    <constraint firstAttribute="width" constant="280" id="l4k-rK-Izw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grq-1E-xa7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="9cg-Ux-q9i"/>
                            <constraint firstItem="grq-1E-xa7" firstAttribute="top" secondItem="GfA-RU-NTG" secondAttribute="bottom" constant="8" id="AFg-Gx-jGe"/>
                            <constraint firstItem="ViN-IT-HWw" firstAttribute="top" secondItem="mQd-af-Flt" secondAttribute="bottom" constant="20" id="AJR-l2-fR8"/>
                            <constraint firstItem="GfA-RU-NTG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="WVU-1a-io8"/>
                            <constraint firstItem="mQd-af-Flt" firstAttribute="top" secondItem="grq-1E-xa7" secondAttribute="bottom" constant="8" id="gjA-yM-Vwx"/>
                            <constraint firstItem="mQd-af-Flt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="35" id="sMq-cn-sKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7el-PM-MzQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="3cx-CO-yaf">
                            <rect key="frame" x="20" y="8" width="280" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="6e9-gd-FOw"/>
                            </constraints>
                            <segments>
                                <segment title="Angle"/>
                                <segment title="Force"/>
                                <segment title="Charge"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="aUj-Gt-ZcR"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="outputLabel" destination="GfA-RU-NTG" id="5XK-c5-2Ge"/>
                        <outlet property="segmentedControl" destination="3cx-CO-yaf" id="4V5-wI-80J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hph-Lr-zkg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zvz-PL-VCf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzN-F6-zDo"/>
                        <viewControllerLayoutGuide type="bottom" id="vBe-Mq-bb1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OQt-Hb-oL0">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aiming &amp; Force Pad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4V-0a-TuO">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izJ-E7-HTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T8H-Yr-K9t">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TNj-Dr-gum" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbf-yN-z7K"/>
                        <viewControllerLayoutGuide type="bottom" id="tl6-Lo-Thf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yCu-7x-wtf">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Charge Pad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-iL-4FS">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76844853940000002" green="0.1048543269" blue="0.095051354559999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thv-x6-ZTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VpU-YF-lLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omb-oF-hcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4T-tE-GMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="zCy-co-PZm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62T-eQ-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-333"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>